# ===============================
# 🌐 SERVER CONFIG
# ===============================
PORT=3000
NODE_ENV=development

# ===============================
# 🗄️ MYSQL DATABASE
# ===============================
DB_HOST=bim3k0cjc33n1g6ovzzb-mysql.services.clever-cloud.com
DB_PORT=3306
DB_USER=u48ee6rfct5outhv
DB_PASS=dEDrl0dePphtTKLn9869
DB_NAME=bim3k0cjc33n1g6ovzzb

# ===============================
# 🔐 JWT AUTH
# ===============================
JWT_SECRET=super_ultra_secure_secret_key_12345
JWT_EXPIRES_IN=1d

# ===============================
# 🟥 REDIS CONFIG (Presence + Realtime Scaling)
# ===============================
//REDIS_HOST=127.0.0.1
//REDIS_PORT=6379

# ===============================
# 📧 EMAIL CONFIG (Voucher + Invoice)
# ===============================
EMAIL_USER=sumitsinghprasad12@gmail.com
EMAIL_PASS=ncer johh fhfy nyxi
