# ===============================
# 🌐 SERVER CONFIG
# ===============================
PORT=3000
NODE_ENV=development

# ===============================
# 🗄️ MYSQL DATABASE
# ===============================
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=pms_db

# ===============================
# 🔐 JWT AUTH
# ===============================
JWT_SECRET=super_ultra_secure_secret_key_12345
JWT_EXPIRES_IN=1d

# ===============================
# 🟥 REDIS CONFIG (Presence + Realtime Scaling)
# ===============================
//REDIS_HOST=127.0.0.1
//REDIS_PORT=6379

# ===============================
# 📧 EMAIL CONFIG (Voucher + Invoice)
# ===============================
EMAIL_USER=sumitsinghprasad12@gmail.com
EMAIL_PASS=ncer johh fhfy nyxi
